* {
    margin: 0;
    padding: 0;
    text-decoration: hidden;
    box-sizing: border-box;
}


html,
body {
    overflow-x: hidden;

}


html {
    font-size: 62.5%;
}



.App {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: flex-start;
    width: 400px;
    padding: 2rem;
    border-radius: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.App .top-nav {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}


.App .top-nav .inner-top-nav {
    display: flex;
    justify-content: space-between;
}


.App .top-nav .inner-top-nav .full-logo {
    width: 130px;
}

.App .top-nav .inner-top-nav .left-side {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.App .top-nav .inner-top-nav .left-side i {
    font-size: 1.8rem;
}




.App .top-nav .brief {
    font-size: 1.6rem;
    color: #413C6D;
    width: 70%;
}



.App .middle-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.6rem;
    width: 100%;
}

.App .middle-nav .first-aspect {
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    align-items: center;
}


.App .middle-nav .first-aspect .i-pack {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: #413C6D;
    text-transform: capitalize;
}


.App .middle-nav .first-aspect .i-pack:nth-child(1) {
    color: #d3d3d3;
}

.App .middle-nav .border-icon-pack {
    border: .1rem solid #413C6D;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    align-items: center;
    border-radius: 1rem;
    text-transform: capitalize;
    font-weight: 600;
}

.App .middle-nav .border-icon-pack .left-area {
    display: flex;
    gap: .7rem;
    color: #413C6D;
    font-size: 1.6rem;
    align-items: center;
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #413C6D;
}

input:focus+.slider {
    box-shadow: 0 0 1px #413C6D;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.App .start {
    padding: 1.5rem;
    width: 100%;
    background: #413C6D;
    color: white;
    border-radius: 1rem;
    text-transform: capitalize;
    font-weight: 600;
}




/* ---recording-panel-- */

.recordingPanel {
    border-radius: 5rem;
    background: black;
    color: white;
    display: flex;
    gap: 3rem;
    align-items: center;
    padding: 1rem 2rem;
    width: 600px;
    border: 1rem solid lightgrey;
    position: fixed;
    bottom: 0%;
    left: 5%;
}

.recordingPanel .minute {
    font-size: 2.5rem;
}

.recordingPanel .icon-figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}

.recordingPanel .icon-figure i {
    font-size: 2rem;
    color: black;
    background: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

.recordingPanel .icon-figure:nth-child(7) {
    align-self: flex-start;
}

.recordingPanel .icon-figure:nth-child(7) i {
    color: white;
    background: grey;
}

.recordingPanel .icon-figure .indicator {
    font-size: 1.6rem;
    text-transform: capitalize;
}